<!-- /* Capturing phase of an event */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        body{
            background-color: violet;
        }
        .ul{
            border: 2px solid blue;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            padding: 10px;
            margin-top: 70px;
        }
        ul{
            background: rgb(214, 230, 222);
            padding: 20px;
        }
        ul li{
            background: rgb(217, 230, 212);
            color: black;
            margin: 5px;
        }
        .list{
            background: rgb(21, 75, 75);
        }
    </style>
</head>
<body class="bg-blue-200">
    
    <div class="ul">
        <ul class="list">
            <li>Read a book</li>
            <li>Finish writing my article</li>
        </ul>
    </div>

    <script>
        <!-- Target element -->
     document.querySelector('li').addEventListener('click', (e)=> {
        console.log('Event handled', e.type)
        alert('My todo list!');
     });

     
     document.querySelector('ul').addEventListener('click', ()=> {
        this.style.background = 'red';
     })


    </script>
</body>
</html>

